# A simple configuration file for monitoring the local host
# This can serve as an example for configuring other servers;
# Custom services specific to this host are added here, but services
# defined in nagios2-common_services.cfg may also apply.
# 


define host{
		use						monguru-generic-host			; Inherit default values from a template
		host_name				www.calvarymanteca.org		; The name we're giving to this host
		alias					calvarymanteca.org			; A longer name associated with the host
		address					50.87.150.131				; IP address of the host
		hostgroups				allhosts					; Host groups this host is associated with
		}
		
