# A simple configuration file for monitoring the local host
# This can serve as an example for configuring other servers;
# Custom services specific to this host are added here, but services
# defined in nagios2-common_services.cfg may also apply.
# 

define host{
        use                     monguru-generic-host            ; Name of host template to use
        host_name               monguru-localhost
        alias                   monguru-localhost
        address                 127.0.0.1
        }
		
define host{
		use						monguru-generic-host
		host_name				www.calvarymanteca.org
		alias					calvarymanteca.org
		address					50.87.150.131
		}
		
