
# check that ssh services are running
define service {
        hostgroup_name                  monguru-ssh-servers
        service_description             monguru-SSH
	    check_command                   check_ssh
        use                             monguru-generic-service
	    notification_interval           0 ; set > 0 if you want to be renotified
}
